###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +com/company/bps/web-spring.xml

cuba.dispatcherSpringContextConfig = +com/company/bps/web-dispatcher-spring.xml

cuba.persistenceConfig = +com/company/bps/persistence.xml

cuba.metadataConfig = +com/company/bps/metadata.xml

cuba.viewsConfig = +com/company/bps/views.xml

cuba.windowConfig = +com/company/bps/web-screens.xml

cuba.menuConfig = +com/company/bps/web-menu.xml

cuba.permissionConfig = +com/company/bps/web-permissions.xml

cuba.mainMessagePack = +com.company.bps.web

cuba.anonymousSessionId = 4285a301-cded-2b8e-7079-579f18a9c4a7

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover
cuba.web.mainScreenId=topMenuMainScreen