###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +com/company/bps/spring.xml

cuba.persistenceConfig = +com/company/bps/persistence.xml

cuba.metadataConfig = +com/company/bps/metadata.xml

cuba.viewsConfig = +com/company/bps/views.xml

cuba.mainMessagePack = +com.company.bps.core

cuba.keyForSecurityTokenEncryption = LEPIIUj5aZcHuV1w

cuba.anonymousSessionId = 4285a301-cded-2b8e-7079-579f18a9c4a7

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false

cuba.schedulingActive = true

###############################################################################
#                                  Email                                      #
###############################################################################

cuba.email.smtpHost = localhost
cuba.email.smtpPort = 2500